meta {
  name: Get Directions By Bus
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v1/direction/bus?bus_id=A
  body: none
  auth: none
}

params:query {
  bus_id: A
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each direction has id and name", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('id');
      expect(res.body[0]).to.have.property('name');
    }
  });
}
